
auth.token=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

defaults.org=bunchsoftware
defaults.project=shopping-app

defaults.url=https://sentry.io/
